apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "me.robin.crackfuckdd"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                exclude 'a/a/**'
                exclude 'ali/mmpc/**'
                exclude 'android/**'
                exclude 'anet/channel/**'
                exclude 'anetwork/**'
                exclude 'cn/wps/**'
                exclude 'com/**'
                exclude 'defpackage/**'
                exclude 'javax/annotation/**'
                exclude 'kotlin/**'
                exclude 'mtopsdk/**'
                exclude 'nl/**'
                exclude 'okio/**'
                exclude 'org/**'
                exclude 'pl/**'
                exclude 'me/leolin/**'
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    provided files('src/main/libs/XposedBridgeApi-87.jar')
}
